{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:86e3c5eacfd9fa44fbc537330924ccbd",
        "GUID:34a5787ec6d80e3408bd14be69b4c8e6",
        "GUID:4030ea30a2359b04aaf8bdefb3abd60b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}