{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:86e3c5eacfd9fa44fbc537330924ccbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}