{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:cb432ecc26ce863458cea92b96310391",
        "GUID:0e5f8557aa8a0634dbd125cb43b2eb84",
        "GUID:86e3c5eacfd9fa44fbc537330924ccbd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4030ea30a2359b04aaf8bdefb3abd60b",
        "GUID:34a5787ec6d80e3408bd14be69b4c8e6",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}